SUPABASE_URL=https://mfslmizwmzkejihalwed.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc2xtaXp3bXprZWppaGFsd2VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc0NDQ1NSwiZXhwIjoyMDgyMzIwNDU1fQ.phQwOuADBEwq3_pqlQAOLoyG2Ka6JY8biV3ui0xr10k
USE_LIVE_WISE=false